# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/agus/Github/Leetcode/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/agus/Github/Leetcode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/agus/Github/Leetcode -B/Users/agus/Github/Leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/agus/Github/Leetcode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Leetcode


#############################################
# Order-only phony target for Leetcode

build cmake_object_order_depends_target_Leetcode: phony || CMakeFiles/Leetcode.dir

build CMakeFiles/Leetcode.dir/Solutions/1_Two_Sum.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/1$ Two$ Sum.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/1_Two_Sum.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/5_Longest_Palindromic_Substring.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/5$ Longest$ Palindromic$ Substring.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/5_Longest_Palindromic_Substring.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/3_Longest_Substring_Without_Repeating_Characters.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/3$ Longest$ Substring$ Without$ Repeating$ Characters.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/3_Longest_Substring_Without_Repeating_Characters.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/49_Group_Anagrams.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/49$ Group$ Anagrams.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/49_Group_Anagrams.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/128_Longest_Consecutive_Sequence.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/128$ Longest$ Consecutive$ Sequence.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/128_Longest_Consecutive_Sequence.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/217_Contains_Duplicate.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/217$ Contains$ Duplicate.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/217_Contains_Duplicate.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/238_Product_of_Array_Except_Self.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/238$ Product$ of$ Array$ Except$ Self.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/238_Product_of_Array_Except_Self.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/242_Valid_Anagram.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/242$ Valid$ Anagram.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/242_Valid_Anagram.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/347_Top_K_Frequent_Elements.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/347$ Top$ K$ Frequent$ Elements.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/347_Top_K_Frequent_Elements.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/Solutions/659_Encode_and_Decode_Strings.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/Solutions/659$ Encode$ and$ Decode$ Strings.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/Solutions/659_Encode_and_Decode_Strings.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/Solutions

build CMakeFiles/Leetcode.dir/main.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/agus/Github/Leetcode/main.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode


#############################################
# Link the executable Leetcode

build Leetcode: CXX_EXECUTABLE_LINKER__Leetcode_Debug CMakeFiles/Leetcode.dir/Solutions/1_Two_Sum.cpp.o CMakeFiles/Leetcode.dir/Solutions/5_Longest_Palindromic_Substring.cpp.o CMakeFiles/Leetcode.dir/Solutions/3_Longest_Substring_Without_Repeating_Characters.cpp.o CMakeFiles/Leetcode.dir/Solutions/49_Group_Anagrams.cpp.o CMakeFiles/Leetcode.dir/Solutions/128_Longest_Consecutive_Sequence.cpp.o CMakeFiles/Leetcode.dir/Solutions/217_Contains_Duplicate.cpp.o CMakeFiles/Leetcode.dir/Solutions/238_Product_of_Array_Except_Self.cpp.o CMakeFiles/Leetcode.dir/Solutions/242_Valid_Anagram.cpp.o CMakeFiles/Leetcode.dir/Solutions/347_Top_K_Frequent_Elements.cpp.o CMakeFiles/Leetcode.dir/Solutions/659_Encode_and_Decode_Strings.cpp.o CMakeFiles/Leetcode.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Leetcode
  TARGET_PDB = Leetcode.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/agus/Github/Leetcode/cmake-build-debug

build all: phony Leetcode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
